import java.util.*;
public class LearnArrayList {
    public static void main(String args[]){
        List<Integer> list = new ArrayList<>();
        list.add(1);
        list.add(2);
        list.add(3);
        System.out.println(list);
        list.add(4);
        list.add(1,50);
        System.out.println(list);
        List<Integer> newList = new ArrayList();
        newList.add(150);
        newList.add(160);
        list.addAll(newList);
        System.out.println(list);
        System.out.println(list.get(1));
        list.remove(1);
        System.out.println(list.get(1));
        List.remove(Integer.valueOf(3));
        System.out.println(list);
        list.clear();
        System.out.println(list);
        list.add(2,1000);
        System.out.println(list);
        System.out.println(list.contains(500));

        for(int i=0; i<list.size(); i++){
            System.out.println("The element is " +list.get(i));
        }
        for(Integer element:list){
            System.out.println("for each element is " +element);
        }
        Iterator<Integer> it = list.iterator();
        while(it.hasNext()){
            System.out.println("iterator"+ it.next());
        }
    }
}
