import java.util.Arrays;
public class LearnArrayClass {
    public static void main(String args[]){
        int [] numbers = {1,2,3,4,5,6,7,8,9,10};
        int index = Arrays.binarySearch(numbers,4);
        System.out.println("The index of the element 4 in the array ");
        System.out.println(numbers);

        int [] number = {10,2,32,12,15,76,17,48,79};
        Arrays.sort(number);

        Arrays.fill(number,12);
        for(int i:numbers){
            System.out.println(i+"");
        }

    }
}
